{
    "name"        : "WCM/AstroFields/UserMeta",
    "version"     : "0.1.0",
    "description" : "User Meta/Profile Fields Extension for the AstroFields framework",
    "keywords"    : [ "wordpress", "forms", "fields" ],
    "homepage"    : "https://github.com/AstroFields/UserMeta",
    "license"     : "MIT",
    "authors"     : [
        {
            "name"  : "Kaiser Franz Josef",
            "email" : "wecodemore@gmail.com"
        }
    ],
    "support"     : {
        "issues" : "https://github.com/AstroFields/UserMeta/issues"
    },
    "minimum-stability" : "dev",
    "require"     : {
        "php"                  : ">=5.3",
        "WCM/AstroFields/Core" : "*"
    },
    "autoload"    : {
        "psr-4" : {
            "WCM\\AstroFields\\UserMeta\\" : "src/"
        }
    }
}
